#Mapping values
#Fri Jul 31 13:16:18 IST 2015
TEMPLATE_TITLE=Template__c
CASE_DATE_COMPLETED=Novo_Date_Completed__c
CASE_TITLE=Subject
Customers\ Last\ Name=Customers_Last_Name__c
Type\ of\ error\ found=Type_of_error_found__c
Work\ Order\ Reference\ Number\ (Streets,\ FP,L&I,\ PWD)=Novo_Work_Order_Ref__c
Status=Status
Redress\ Case=Redress_Case__c
Resolution\ to\ Contact=Resolution_to_Contact__c
Vacant\ Lot\ Zip\ Code=Vacant_Lot_Zip_Code__c
Streets\ ID=Streets_Request_ID__c
Pending\ Comment=Pending_Comment__c
Business\ Hour\ ID=BusinessHoursId
Identified\ By\ (Police\ Dept.\ Only)=Identified_By__c
Council\ District=Council_District__c
CASE_DESCRIPTION=Description
Case\ Record\ Type=Case_Record_Type__c
Zip\ Code=ZipCode__c
STATUS_TITLE=Sub_Status__c
Service\ Request\ Type=Service_Request_Type__c
PSA\ (Police\ Dept.\ Only)=PSA__c
Police\ District=Police_District__c
CASE_DATE_ASSIGN=AssignedDate__c
Lat=Centerline__Latitude__s
Account\ ID=AccountId
CONTENTTYPE_NAME=Content_type__c
Long=Centerline__Longitude__s
LI\ Request=LI_Request__c
Content\ Accuracy=Content_Accuracy__c
Street\ Location=Street__c
PublicStuffID=Customer_Request_Id__c
Record\ Type\ ID=RecordTypeId
Language\ Needed=Language_Needed__c
Contact\ ID=ContactId
50\ or\ older=X50_or_older__c
ByPass\ VR\ WF=ByPass_VR_WF__c
Email\ Received=Email_Received__c
Customers\ First\ Name=Customers_First_Name__c
Hearing\ impaired?=Hearing_Impaired__c
e-mail\ address=Email__c
Tag=Tag__c
Contact\ Number=Phone__c
Entry\ Delay=Entry_Delay__c
Errors\ Found=Errors_Found__c
CASE_DATE_ADD=AddedDate__c
L&I\ ID=Hansen_Request_ID__c
RESOLVED_FIRST_CALL=Resolved_First_Call__c
Ref\ End=Ref_End__c
Contact\ Type=Type_of_Contact__c
CASE_DATE_EDIT=Novo_Date_Edited__c
CASE_DATE_DUE=DueDate__c
UserFullName=User_Full_Name__c
CASE_RESOLUTION=Resolution__c
Type\ of\ Contact=Origin
PhillyRising=PhillyRising__c
Comments\ and\ links=Comments_and_links__c
Customers\ Address=Customer_Address__c
Own\ or\ Rent=Own_or_Rent__c
CASE_ID=Ticket__c
Article\ Maintenance\ Required=Article_Maintenance_Required__c
Work\ Completed=Work_Completed__c
Water\ ID=Water_Request_ID__c
Ref\ Start=Ref_Start__c
Type=Type
DEPART=Department__c
Referred\ to=Referred_to__c
PRIORITY_NAME=Novo_Priority__c
Business\ Days=Business_Days__c
